@import "../../../node_modules/bootstrap/scss/bootstrap";

$primary-color: #ff6600;
$border-radius: 10px;
$bg-default: #f5f5f5;

@font-face {
  font-family: 'IRANSansWeb';
  src: url('../fonts/IRANSansWeb.woff2') format('woff2'),
       url('../fonts/IRANSansWeb.woff') format('woff'),
       url('../fonts/IRANSansWeb(FaNum).ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


.oshow{opacity: 1; transition: all 0.8s ease;}
.ohide{opacity: 0; transition: all 0.8s ease;}

/* کانتینر پروپوزال: وسط‌چین اختیاری */
#proposal-pdf-root {
  width: min(1080px, 96vw);
  margin: 24px auto;
  /* اگر قبلاً فلکس روی body بوده و برای چینش نیاز داری: */
  /* display: block; */
}

.form-select{
  direction: rtl;
  background-position: left 0.75rem center !important;
  color: #5c5d5e;
}
.loader-overlay {
  position: fixed;       // روی کل ویوپورت پِوش می‌کند
  inset: 0;              // top:0; right:0; bottom:0; left:0;
  display: flex;         // فلکس برای وسط‌چین
  align-items: center;   // عمودی وسط
  justify-content: center; // افقی وسط
  z-index: 9999;         // بالاتر از همه
}
.spinner {
  width: 40px; height: 40px;
  border: 4px solid #eee;
  border-top: 4px solid $primary-color;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

toggle-group.error, #meds-fields.error, #medical-fields.error {
  outline: 2px solid #ff5a00; border-radius: 8px;
}
.shake { animation: shake .3s linear 1; }
@keyframes shake{0%,100%{transform:translateX(0)}25%{transform:translateX(-5px)}75%{transform:translateX(5px)}}

#final-step-loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

#final-step-loader .ai-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  text-align: center;
  padding: 20px;
}

#final-step-loader .spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e9e9e9;
  border-top-color: #ff6600;
  border-radius: 50%;
  animation: shecSpin .8s linear infinite;
}

#final-loader-text {
  font-size: 16px;
  line-height: 1.8;
  color: #444;
  font-weight: 600;
  opacity: 1;
  transition: opacity .25s ease;
}

:root{
  --ai-accent:#ff6a00;
  --ai-gray:#e5e7eb;
  --ai-text:#1f2937;
}

/* اسپینر اختصاصی */
.ai-spinner{
  width:64px;
  height:64px;
  border:4px solid var(--ai-gray);     /* حلقهٔ خاکستری */
  border-top-color: var(--ai-accent);   /* تکهٔ رنگی */
  border-radius:50%;
  animation: aiSpin .8s linear infinite;
  display:block;
  margin:0 auto 12px;
}
@keyframes aiSpin{ to{ transform:rotate(360deg) } }